[supervisord]
nodaemon=true
loglevel=debug

[program:migrate]
command=python3 manage.py migrate
autorestart=false
priority=10

[program:django]
command=python3 manage.py runserver 0.0.0.0:8000
priority=20

[program:celery]
command=celery -A gm_pr worker -l info --concurrency=20
priority=30
