[supervisord]
nodaemon=true

[program:django]
command=python3 manage.py runserver 0.0.0.0:8080

[program:celery]
command=celery -A gm_pr worker -l info --concurrency=20

[program:sshd]
command=/usr/sbin/sshd -D
